#from device
ro.sf.lcd_density=480
ro.boot.hardware=mt6779
ro.hardware=mt6779
ro.hardware.egl=mtk
ro.odm.tee=2
ro.odm.fingerprint=sw_tee_none_android9
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_microtrust_tee_support=1
#
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
ro.treble.enabled=true
sys.usb.ffs.aio_compat=true
#
